VITE_SUPABASE_PROJECT_ID="dcbhhhczfpmooablacku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjYmhoaGN6ZnBtb29hYmxhY2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTExNjYsImV4cCI6MjA4MDIyNzE2Nn0.CGyctLd_DcK9mEt1d_i2hTSJOwHByw1p77rv2YupVgU"
VITE_SUPABASE_URL="https://dcbhhhczfpmooablacku.supabase.co"
